#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB   &kp Q  &kp W  &kp E      &kp R        &kp T                               &kp UP                &kp Y        &kp U        &kp I       &kp O    &kp P         &kp ESC
&kp BSPC  &kp A  &kp S  &kp D      &kp F        &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K       &kp L    &kp LS(SEMI)  &kp SQT
&kp LALT  &kp Z  &kp X  &kp C      &kp V        &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA   &kp DOT  &kp EQUAL     &kp LGUI
                        &kp LCTRL  &lt 0 SPACE  &lt 5 ENTER                                               &lt 5 ENTER  &lt 0 SPACE  &kp LSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T                             &kp UP                &kp Y        &kp U        &kp I       &kp O    &kp P         &kp ESC
&kp BSPC   &kp A  &kp S  &kp D      &kp F      &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K       &kp L    &kp LS(SEMI)  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA   &kp DOT  &kp EQUAL     &kp LGUI
                         &kp LCTRL  &kp SPACE  &kp ENTER                                               &lt 5 ENTER  &lt 0 SPACE  &kp LSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        control {
            bindings = <
&kp LA(TAB)     &kp LS(LA(F9))  &kp LC(LEFT)  &kp UP_ARROW    &kp LC(RIGHT)  &kp PAGE_UP                      &trans          &trans      &kp LBRC         &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &trans
&kp DEL         &trans          &kp LEFT      &kp DOWN        &kp RIGHT      &kp LC(RBKT)             &trans  &trans  &trans  &kp C_MUTE  &mkp LCLK        &mkp MCLK         &mkp RCLK             &kp SEMICOLON  &kp GRAVE
&kp LEFT_SHIFT  &kp LS(LC(Z))   &kp HOME      &kp LS(LA(F6))  &kp END        &kp PAGE_DOWN  &trans            &trans          &trans      &kp EXCLAMATION  &kp C_VOL_UP      &kp C_VOL_DN          &kp QUESTION   &trans
                                              &trans          &trans         &trans                                           &trans      &kp LS(ENTER)    &trans
            >;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
&kp LA(TAB)  &kp PLUS      &kp MINUS       &kp ASTERISK  &kp ASTERISK  &kp PRCNT                            &mmv MOVE_UP                     &kp PIPE      &kp RIGHT_BRACE       &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp BSPC
&kp DEL      &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp N5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp N7                &kp N8             &kp N9                 &kp N0            &kp DOUBLE_QUOTES
&kp LSHIFT   &kp AT_SIGN   &kp UNDERSCORE  &kp HASH      &kp TILDE     &kp CARET  &trans                    &mmv MOVE_DOWN                   &kp DOLLAR    &kp NON_US_BACKSLASH  &kp COMMA          &kp PERIOD             &kp SLASH         &trans
                                           &trans        &trans        &trans                                                                &trans        &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp LA(TAB)     &kp F11  &kp F12  &kp LS(LA(F3))  &kp LS(LA(F4))  &kp LS(LA(F5))                                &mmv MOVE_UP                     &trans       &trans                &trans       &trans      &trans  &trans
&kp LS(LA(F7))  &kp F1   &kp F2   &kp F3          &kp F4          &kp F5                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp LS(LA(NUMBER_1))  &trans       &trans      &trans  &trans
&kp LA(LS(F8))  &kp F6   &kp F7   &kp F8          &kp F9          &kp F10         &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans                &bootloader  &sys_reset  &trans  &trans
                                  &trans          &trans          &trans                                                                         &bootloader  &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        bt {
            display-name = "NUMBER";
            bindings = <
&trans      &trans          &trans        &trans        &trans        &trans                                  &mmv MOVE_UP                     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &trans
&bt BT_CLR  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans        &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans  &trans
                                          &trans        &trans        &trans                                                                   &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &mkp MB4   &mkp MB5   &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans     &trans     &trans     &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans     &trans
            >;
        };
    };
};
